<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share_bg"
    android:gravity="center_horizontal"
    tools:context="com.yuncool.yun_android.Activity.RecommendActivity">

    <ImageButton
        android:id="@+id/ib_wechat_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@null"
        android:src="@drawable/wechat_friends" />

    <ImageButton
        android:id="@+id/ib_weibo_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_wechat_friends"
        android:layout_marginTop="@dimen/view_large_space"
        android:background="@null"
        android:src="@drawable/wechat_friends" />

    <ImageButton
        android:id="@+id/ib_wechat_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_weibo_friends"
        android:layout_marginTop="@dimen/view_large_space"
        android:background="@null"
        android:src="@drawable/wechat_friends" />

</RelativeLayout>
