<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.yuncool.yun_android.Activity.PrintActivity">

    <ImageButton
        android:id="@+id/ib_my_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_large_space"
        android:background="@null"
        android:src="@drawable/my_document" />

    <ImageButton
        android:id="@+id/ib_scan_or_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_large_space"
        android:background="@null"
        android:src="@drawable/scan_or_code" />

    <ImageButton
        android:id="@+id/ib_up_load_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_large_space"
        android:background="@null"
        android:src="@drawable/up_load_files" />


</LinearLayout>
