<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <fragment
            android:name="com.yuncool.yun_android.fragment.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main" />

    </FrameLayout>

    <View style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main"
                style="@style/NavRadioButtonStyle"
                android:drawableTop="@drawable/selector_rbtn_main"
                android:text="首页" />

            <RadioButton
                android:id="@+id/rb_scan"
                style="@style/NavRadioButtonStyle"
                android:drawableTop="@drawable/selector_rbtn_scan"
                android:text="扫一扫" />

            <RadioButton
                android:id="@+id/rb_shop_cart"
                style="@style/NavRadioButtonStyle"
                android:drawableTop="@drawable/selector_rbtn_shop"
                android:text="惠购商家" />

            <RadioButton
                android:id="@+id/rb_user_center"
                style="@style/NavRadioButtonStyle"
                android:drawableTop="@drawable/selector_rbtn_user_center"
                android:text="个人中心" />


        </RadioGroup>

    </LinearLayout>

</LinearLayout>
